<?xml version="1.0" encoding="UTF-8"?>
<ailv-app>
  <Screen index="0" is-default="1" id="1750908475779" name="logo_scr">
    <Normal>
      <name>logo_scr</name>
      <scrollbar-mode>0</scrollbar-mode>
      <flag></flag>
    </Normal>
    <Animate>
      <use-anim>0</use-anim>
    </Animate>
    <ImgStorage>
      <use-img-storage>0</use-img-storage>
    </ImgStorage>
    <FontStorage>
      <use-font-storage>0</use-font-storage>
    </FontStorage>
    <Attribute/>
    <Style>
      <Part value="0" name="Main">
        <State value="0" name="Default">
          <bg-color>#ffffff</bg-color>
          <bg-opa>255</bg-opa>
          <bg-img-src>Logo-background.png</bg-img-src>
          <bg-img-opa>255</bg-img-opa>
          <bg-img-recolor>#000000</bg-img-recolor>
          <bg-img-recolor-opa>0</bg-img-recolor-opa>
        </State>
      </Part>
    </Style>
    <Event>
      <Created eventId="0" itemIdx="-1">
        <custom-fun>logo_scr_custom_created</custom-fun>
      </Created>
    </Event>
    <Widgets>
      <Widget index="0" is-hidden="0" type="17" id="1750908569326" name="logo_amni">
        <Normal>
          <name>logo_amni</name>
          <postion>430,295</postion>
          <size>420,124</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <images>
            <image>LOGO (1).png</image>
            <image>LOGO (2).png</image>
            <image>LOGO (3).png</image>
            <image>LOGO (4).png</image>
            <image>LOGO (5).png</image>
            <image>LOGO (6).png</image>
            <image>LOGO (7).png</image>
            <image>LOGO (8).png</image>
            <image>LOGO (9).png</image>
            <image>LOGO (10).png</image>
          </images>
          <duration>1000</duration>
          <repeat>5</repeat>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>0</radius>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
    </Widgets>
  </Screen>
  <Screen index="1" is-default="0" id="1750916631970" name="main_screen">
    <Normal>
      <name>main_screen</name>
      <scrollbar-mode>0</scrollbar-mode>
      <flag></flag>
    </Normal>
    <Animate>
      <use-anim>0</use-anim>
    </Animate>
    <ImgStorage>
      <use-img-storage>0</use-img-storage>
    </ImgStorage>
    <FontStorage>
      <use-font-storage>0</use-font-storage>
    </FontStorage>
    <Attribute/>
    <Style>
      <Part value="0" name="Main">
        <State value="0" name="Default">
          <bg-color>#000000</bg-color>
          <bg-opa>255</bg-opa>
          <bg-img-src></bg-img-src>
          <bg-img-opa>255</bg-img-opa>
          <bg-img-recolor>#000000</bg-img-recolor>
          <bg-img-recolor-opa>0</bg-img-recolor-opa>
        </State>
      </Part>
    </Style>
    <Event>
      <Created eventId="0" itemIdx="-1">
        <custom-fun>main_screen_custom_created</custom-fun>
      </Created>
    </Event>
    <Widgets>
      <Widget index="0" is-hidden="0" type="9" id="1750926192391" name="dropline">
        <Normal>
          <name>dropline</name>
          <postion>490,0</postion>
          <size>300,40</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag>2_1</flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <points>
            <point>60,20</point>
            <point>240,20</point>
          </points>
          <y-invert>0</y-invert>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <bg-color>#ffffff</bg-color>
              <bg-opa>0</bg-opa>
              <line-color>#707070</line-color>
              <line-opa>255</line-opa>
              <line-width>10</line-width>
              <line-rounded>1</line-rounded>
            </State>
          </Part>
        </Style>
        <Event>
          <Pressing eventId="2" itemIdx="-1">
            <custom-fun>main_screen_dropline_custom_pressing</custom-fun>
          </Pressing>
          <Released eventId="8" itemIdx="-1">
            <custom-fun>main_screen_dropline_custom_released</custom-fun>
          </Released>
          <Pressed eventId="1" itemIdx="-1">
            <custom-fun>main_screen_dropline_custom_pressed</custom-fun>
          </Pressed>
        </Event>
      </Widget>
      <Widget index="1" is-hidden="0" type="28" id="1750933276871" name="drop_menu">
        <Normal>
          <name>drop_menu</name>
          <postion>0,-720</postion>
          <size>1280,720</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute/>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <bg-color>#000000</bg-color>
              <bg-opa>255</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#ffffff</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <border-color>#e0e0e0</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>0</radius>
              <pad-top>0</pad-top>
              <pad-right>0</pad-right>
              <pad-bottom>0</pad-bottom>
              <pad-left>0</pad-left>
              <shadow-color>#000000</shadow-color>
              <shadow-opa>255</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>0</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
          </Part>
        </Style>
        <Event/>
        <Children>
          <Widget index="0" parent-id="1750933276871" is-hidden="0" type="28" group-id="-1" id="1751041201268" name="container_1">
            <Normal>
              <name>container_1</name>
              <postion>7,5</postion>
              <size>240,360</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute/>
            <Style>
              <Part value="0" name="Main">
                <State value="0" name="Default">
                  <bg-color>#2e3235</bg-color>
                  <bg-opa>255</bg-opa>
                  <bg-img-src></bg-img-src>
                  <bg-img-opa>255</bg-img-opa>
                  <bg-img-recolor>#000000</bg-img-recolor>
                  <bg-img-recolor-opa>0</bg-img-recolor-opa>
                  <border-color>#e0e0e0</border-color>
                  <border-opa>255</border-opa>
                  <border-width>0</border-width>
                  <radius>110</radius>
                  <pad-top>0</pad-top>
                  <pad-right>0</pad-right>
                  <pad-bottom>0</pad-bottom>
                  <pad-left>0</pad-left>
                  <shadow-color>#000000</shadow-color>
                  <shadow-opa>255</shadow-opa>
                  <shadow-ofs-x>0</shadow-ofs-x>
                  <shadow-ofs-y>0</shadow-ofs-y>
                  <shadow-spread>0</shadow-spread>
                  <shadow-width>0</shadow-width>
                </State>
              </Part>
            </Style>
            <Event/>
            <Children>
              <Widget index="0" parent-id="1751041201268" is-hidden="0" type="5" group-id="-1" id="1751041145153" name="image_1">
                <Normal>
                  <name>image_1</name>
                  <postion>73,133</postion>
                  <size>94,94</size>
                  <scrollbar-mode>0</scrollbar-mode>
                  <flag></flag>
                </Normal>
                <Animate>
                  <use-anim>0</use-anim>
                </Animate>
                <ImgStorage>
                  <use-img-storage>0</use-img-storage>
                </ImgStorage>
                <FontStorage>
                  <use-font-storage>0</use-font-storage>
                </FontStorage>
                <Attribute>
                  <src>merge.png</src>
                  <center-x>50</center-x>
                  <center-y>50</center-y>
                  <rotate>0</rotate>
                  <format>2</format>
                  <opacity>255</opacity>
                </Attribute>
                <Style>
                  <Part value="0" name="Main">
                    <State value="0" name="Default">
                      <img-recolor>#000000</img-recolor>
                      <img-recolor-opa>0</img-recolor-opa>
                    </State>
                  </Part>
                </Style>
                <Event/>
              </Widget>
            </Children>
          </Widget>
          <Widget index="1" parent-id="1750933276871" is-hidden="0" type="28" group-id="-1" id="1751041473378" name="container_7">
            <Normal>
              <name>container_7</name>
              <postion>262,5</postion>
              <size>240,360</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute/>
            <Style>
              <Part value="0" name="Main">
                <State value="0" name="Default">
                  <bg-color>#2e3235</bg-color>
                  <bg-opa>255</bg-opa>
                  <bg-img-src></bg-img-src>
                  <bg-img-opa>255</bg-img-opa>
                  <bg-img-recolor>#000000</bg-img-recolor>
                  <bg-img-recolor-opa>0</bg-img-recolor-opa>
                  <border-color>#e0e0e0</border-color>
                  <border-opa>255</border-opa>
                  <border-width>0</border-width>
                  <radius>110</radius>
                  <pad-top>0</pad-top>
                  <pad-right>0</pad-right>
                  <pad-bottom>0</pad-bottom>
                  <pad-left>0</pad-left>
                  <shadow-color>#000000</shadow-color>
                  <shadow-opa>255</shadow-opa>
                  <shadow-ofs-x>0</shadow-ofs-x>
                  <shadow-ofs-y>0</shadow-ofs-y>
                  <shadow-spread>0</shadow-spread>
                  <shadow-width>0</shadow-width>
                </State>
              </Part>
            </Style>
            <Event/>
            <Children>
              <Widget index="0" parent-id="1751041473378" is-hidden="0" type="5" group-id="-1" id="1751041473383" name="image_10">
                <Normal>
                  <name>image_10</name>
                  <postion>73,133</postion>
                  <size>94,94</size>
                  <scrollbar-mode>0</scrollbar-mode>
                  <flag></flag>
                </Normal>
                <Animate>
                  <use-anim>0</use-anim>
                </Animate>
                <ImgStorage>
                  <use-img-storage>0</use-img-storage>
                </ImgStorage>
                <FontStorage>
                  <use-font-storage>0</use-font-storage>
                </FontStorage>
                <Attribute>
                  <src>cook.png</src>
                  <center-x>50</center-x>
                  <center-y>50</center-y>
                  <rotate>0</rotate>
                  <format>2</format>
                  <opacity>255</opacity>
                </Attribute>
                <Style>
                  <Part value="0" name="Main">
                    <State value="0" name="Default">
                      <img-recolor>#000000</img-recolor>
                      <img-recolor-opa>0</img-recolor-opa>
                    </State>
                  </Part>
                </Style>
                <Event/>
              </Widget>
            </Children>
          </Widget>
          <Widget index="2" parent-id="1750933276871" is-hidden="0" type="28" group-id="-1" id="1751041502346" name="container_8">
            <Normal>
              <name>container_8</name>
              <postion>519,5</postion>
              <size>240,360</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute/>
            <Style>
              <Part value="0" name="Main">
                <State value="0" name="Default">
                  <bg-color>#2e3235</bg-color>
                  <bg-opa>255</bg-opa>
                  <bg-img-src></bg-img-src>
                  <bg-img-opa>255</bg-img-opa>
                  <bg-img-recolor>#000000</bg-img-recolor>
                  <bg-img-recolor-opa>0</bg-img-recolor-opa>
                  <border-color>#e0e0e0</border-color>
                  <border-opa>255</border-opa>
                  <border-width>0</border-width>
                  <radius>110</radius>
                  <pad-top>0</pad-top>
                  <pad-right>0</pad-right>
                  <pad-bottom>0</pad-bottom>
                  <pad-left>0</pad-left>
                  <shadow-color>#000000</shadow-color>
                  <shadow-opa>255</shadow-opa>
                  <shadow-ofs-x>0</shadow-ofs-x>
                  <shadow-ofs-y>0</shadow-ofs-y>
                  <shadow-spread>0</shadow-spread>
                  <shadow-width>0</shadow-width>
                </State>
              </Part>
            </Style>
            <Event/>
            <Children>
              <Widget index="0" parent-id="1751041502346" is-hidden="0" type="5" group-id="-1" id="1751041502355" name="image_11">
                <Normal>
                  <name>image_11</name>
                  <postion>73,133</postion>
                  <size>94,94</size>
                  <scrollbar-mode>0</scrollbar-mode>
                  <flag></flag>
                </Normal>
                <Animate>
                  <use-anim>0</use-anim>
                </Animate>
                <ImgStorage>
                  <use-img-storage>0</use-img-storage>
                </ImgStorage>
                <FontStorage>
                  <use-font-storage>0</use-font-storage>
                </FontStorage>
                <Attribute>
                  <src>language.png</src>
                  <center-x>50</center-x>
                  <center-y>50</center-y>
                  <rotate>0</rotate>
                  <format>2</format>
                  <opacity>255</opacity>
                </Attribute>
                <Style>
                  <Part value="0" name="Main">
                    <State value="0" name="Default">
                      <img-recolor>#000000</img-recolor>
                      <img-recolor-opa>0</img-recolor-opa>
                    </State>
                  </Part>
                </Style>
                <Event/>
              </Widget>
            </Children>
          </Widget>
          <Widget index="3" parent-id="1750933276871" is-hidden="0" type="28" group-id="-1" id="1751041503890" name="container_9">
            <Normal>
              <name>container_9</name>
              <postion>776,5</postion>
              <size>240,360</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute/>
            <Style>
              <Part value="0" name="Main">
                <State value="0" name="Default">
                  <bg-color>#2e3235</bg-color>
                  <bg-opa>255</bg-opa>
                  <bg-img-src></bg-img-src>
                  <bg-img-opa>255</bg-img-opa>
                  <bg-img-recolor>#000000</bg-img-recolor>
                  <bg-img-recolor-opa>0</bg-img-recolor-opa>
                  <border-color>#e0e0e0</border-color>
                  <border-opa>255</border-opa>
                  <border-width>0</border-width>
                  <radius>110</radius>
                  <pad-top>0</pad-top>
                  <pad-right>0</pad-right>
                  <pad-bottom>0</pad-bottom>
                  <pad-left>0</pad-left>
                  <shadow-color>#000000</shadow-color>
                  <shadow-opa>255</shadow-opa>
                  <shadow-ofs-x>0</shadow-ofs-x>
                  <shadow-ofs-y>0</shadow-ofs-y>
                  <shadow-spread>0</shadow-spread>
                  <shadow-width>0</shadow-width>
                </State>
              </Part>
            </Style>
            <Event/>
            <Children>
              <Widget index="0" parent-id="1751041503890" is-hidden="0" type="5" group-id="-1" id="1751041503893" name="image_12">
                <Normal>
                  <name>image_12</name>
                  <postion>73,133</postion>
                  <size>94,94</size>
                  <scrollbar-mode>0</scrollbar-mode>
                  <flag></flag>
                </Normal>
                <Animate>
                  <use-anim>0</use-anim>
                </Animate>
                <ImgStorage>
                  <use-img-storage>0</use-img-storage>
                </ImgStorage>
                <FontStorage>
                  <use-font-storage>0</use-font-storage>
                </FontStorage>
                <Attribute>
                  <src>qrcode.png</src>
                  <center-x>50</center-x>
                  <center-y>50</center-y>
                  <rotate>0</rotate>
                  <format>2</format>
                  <opacity>255</opacity>
                </Attribute>
                <Style>
                  <Part value="0" name="Main">
                    <State value="0" name="Default">
                      <img-recolor>#000000</img-recolor>
                      <img-recolor-opa>0</img-recolor-opa>
                    </State>
                  </Part>
                </Style>
                <Event/>
              </Widget>
            </Children>
          </Widget>
          <Widget index="4" parent-id="1750933276871" is-hidden="0" type="28" group-id="-1" id="1751041505683" name="container_10">
            <Normal>
              <name>container_10</name>
              <postion>1033,5</postion>
              <size>240,360</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute/>
            <Style>
              <Part value="0" name="Main">
                <State value="0" name="Default">
                  <bg-color>#2e3235</bg-color>
                  <bg-opa>255</bg-opa>
                  <bg-img-src></bg-img-src>
                  <bg-img-opa>255</bg-img-opa>
                  <bg-img-recolor>#000000</bg-img-recolor>
                  <bg-img-recolor-opa>0</bg-img-recolor-opa>
                  <border-color>#e0e0e0</border-color>
                  <border-opa>255</border-opa>
                  <border-width>0</border-width>
                  <radius>110</radius>
                  <pad-top>0</pad-top>
                  <pad-right>0</pad-right>
                  <pad-bottom>0</pad-bottom>
                  <pad-left>0</pad-left>
                  <shadow-color>#000000</shadow-color>
                  <shadow-opa>255</shadow-opa>
                  <shadow-ofs-x>0</shadow-ofs-x>
                  <shadow-ofs-y>0</shadow-ofs-y>
                  <shadow-spread>0</shadow-spread>
                  <shadow-width>0</shadow-width>
                </State>
              </Part>
            </Style>
            <Event/>
            <Children>
              <Widget index="0" parent-id="1751041505683" is-hidden="0" type="5" group-id="-1" id="1751041505691" name="image_13">
                <Normal>
                  <name>image_13</name>
                  <postion>73,133</postion>
                  <size>94,94</size>
                  <scrollbar-mode>0</scrollbar-mode>
                  <flag></flag>
                </Normal>
                <Animate>
                  <use-anim>0</use-anim>
                </Animate>
                <ImgStorage>
                  <use-img-storage>0</use-img-storage>
                </ImgStorage>
                <FontStorage>
                  <use-font-storage>0</use-font-storage>
                </FontStorage>
                <Attribute>
                  <src>about.png</src>
                  <center-x>50</center-x>
                  <center-y>50</center-y>
                  <rotate>0</rotate>
                  <format>2</format>
                  <opacity>255</opacity>
                </Attribute>
                <Style>
                  <Part value="0" name="Main">
                    <State value="0" name="Default">
                      <img-recolor>#000000</img-recolor>
                      <img-recolor-opa>0</img-recolor-opa>
                    </State>
                  </Part>
                </Style>
                <Event/>
              </Widget>
            </Children>
          </Widget>
        </Children>
      </Widget>
      <Widget index="2" is-hidden="0" type="28" id="1751087969311" name="container_2">
        <Normal>
          <name>container_2</name>
          <postion>5,5</postion>
          <size>407,350</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute/>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <bg-color>#2e3235</bg-color>
              <bg-opa>255</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <border-color>#e0e0e0</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>100</radius>
              <pad-top>0</pad-top>
              <pad-right>0</pad-right>
              <pad-bottom>0</pad-bottom>
              <pad-left>0</pad-left>
              <shadow-color>#000000</shadow-color>
              <shadow-opa>255</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>0</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
          </Part>
        </Style>
        <Event/>
        <Children/>
      </Widget>
      <Widget index="3" is-hidden="0" type="28" id="1751088159512" name="container_3">
        <Normal>
          <name>container_3</name>
          <postion>5,366</postion>
          <size>407,350</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute/>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <bg-color>#2e3235</bg-color>
              <bg-opa>255</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <border-color>#e0e0e0</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>100</radius>
              <pad-top>0</pad-top>
              <pad-right>0</pad-right>
              <pad-bottom>0</pad-bottom>
              <pad-left>0</pad-left>
              <shadow-color>#000000</shadow-color>
              <shadow-opa>255</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>0</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
          </Part>
        </Style>
        <Event/>
        <Children/>
      </Widget>
      <Widget index="4" is-hidden="0" type="28" id="1751088249807" name="container_4">
        <Normal>
          <name>container_4</name>
          <postion>867,27</postion>
          <size>407,350</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute/>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <bg-color>#2e3235</bg-color>
              <bg-opa>255</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <border-color>#e0e0e0</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>100</radius>
              <pad-top>0</pad-top>
              <pad-right>0</pad-right>
              <pad-bottom>0</pad-bottom>
              <pad-left>0</pad-left>
              <shadow-color>#000000</shadow-color>
              <shadow-opa>255</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>0</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
          </Part>
        </Style>
        <Event/>
        <Children/>
      </Widget>
      <Widget index="5" is-hidden="0" type="28" id="1751088251920" name="container_5">
        <Normal>
          <name>container_5</name>
          <postion>842,391</postion>
          <size>407,350</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute/>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <bg-color>#2e3235</bg-color>
              <bg-opa>255</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <border-color>#e0e0e0</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>100</radius>
              <pad-top>0</pad-top>
              <pad-right>0</pad-right>
              <pad-bottom>0</pad-bottom>
              <pad-left>0</pad-left>
              <shadow-color>#000000</shadow-color>
              <shadow-opa>255</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>0</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
          </Part>
        </Style>
        <Event/>
        <Children/>
      </Widget>
    </Widgets>
  </Screen>
</ailv-app>
