<?xml version="1.0" encoding="UTF-8"?>
<ailv-app>
  <Screen is-default="1" name="logo_scr" id="1750908475779" index="0">
    <Normal>
      <name>logo_scr</name>
      <scrollbar-mode>0</scrollbar-mode>
      <flag></flag>
    </Normal>
    <Animate>
      <use-anim>0</use-anim>
    </Animate>
    <ImgStorage>
      <use-img-storage>0</use-img-storage>
    </ImgStorage>
    <FontStorage>
      <use-font-storage>0</use-font-storage>
    </FontStorage>
    <Attribute/>
    <Style>
      <Part value="0" name="Main">
        <State value="0" name="Default">
          <bg-color>#ffffff</bg-color>
          <bg-opa>255</bg-opa>
          <bg-img-src>Logo-background.png</bg-img-src>
          <bg-img-opa>255</bg-img-opa>
          <bg-img-recolor>#000000</bg-img-recolor>
          <bg-img-recolor-opa>0</bg-img-recolor-opa>
        </State>
      </Part>
    </Style>
    <Event>
      <Created itemIdx="-1" eventId="0">
        <custom-fun>logo_scr_custom_created</custom-fun>
      </Created>
    </Event>
    <Widgets>
      <Widget type="17" name="logo_amni" id="1750908569326" is-hidden="0" index="0">
        <Normal>
          <name>logo_amni</name>
          <postion>430,295</postion>
          <size>420,124</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <images>
            <image>LOGO (1).png</image>
            <image>LOGO (2).png</image>
            <image>LOGO (3).png</image>
            <image>LOGO (4).png</image>
            <image>LOGO (5).png</image>
            <image>LOGO (6).png</image>
            <image>LOGO (7).png</image>
            <image>LOGO (8).png</image>
            <image>LOGO (9).png</image>
            <image>LOGO (10).png</image>
          </images>
          <duration>1000</duration>
          <repeat>5</repeat>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>0</radius>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
    </Widgets>
  </Screen>
  <Screen is-default="0" name="main_screen" id="1750916631970" index="1">
    <Normal>
      <name>main_screen</name>
      <scrollbar-mode>0</scrollbar-mode>
      <flag></flag>
    </Normal>
    <Animate>
      <use-anim>0</use-anim>
    </Animate>
    <ImgStorage>
      <use-img-storage>0</use-img-storage>
    </ImgStorage>
    <FontStorage>
      <use-font-storage>0</use-font-storage>
    </FontStorage>
    <Attribute/>
    <Style>
      <Part value="0" name="Main">
        <State value="0" name="Default">
          <bg-color>#000000</bg-color>
          <bg-opa>255</bg-opa>
          <bg-img-src></bg-img-src>
          <bg-img-opa>255</bg-img-opa>
          <bg-img-recolor>#000000</bg-img-recolor>
          <bg-img-recolor-opa>0</bg-img-recolor-opa>
        </State>
      </Part>
    </Style>
    <Event>
      <Created itemIdx="-1" eventId="0">
        <custom-fun>main_screen_custom_created</custom-fun>
      </Created>
    </Event>
    <Widgets>
      <Widget type="2" name="button_1" id="1750923994977" is-hidden="0" index="0">
        <Normal>
          <name>button_1</name>
          <postion>544,431</postion>
          <size>191,84</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>Button</text>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <bg-color>#2196f3</bg-color>
              <bg-opa>255</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#ffffff</text-color>
              <text-align>2</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>13</radius>
              <shadow-color>#9e9e9e</shadow-color>
              <shadow-opa>127</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>2</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
            <State value="2" name="Focused">
              <bg-color>#2196f3</bg-color>
              <bg-opa>255</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#ffffff</text-color>
              <text-font-edit>0</text-font-edit>
              <text-align>2</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>13</radius>
              <shadow-color>#9e9e9e</shadow-color>
              <shadow-opa>127</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>2</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>2</shadow-width>
            </State>
            <State value="32" name="Pressed">
              <bg-color>#2196f3</bg-color>
              <bg-opa>255</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#ffffff</text-color>
              <text-font-edit>0</text-font-edit>
              <text-align>2</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>13</radius>
              <shadow-color>#9e9e9e</shadow-color>
              <shadow-opa>127</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>2</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>2</shadow-width>
            </State>
            <State value="1" name="Checked">
              <bg-color>#2196f3</bg-color>
              <bg-opa>255</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#ffffff</text-color>
              <text-font-edit>0</text-font-edit>
              <text-align>2</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>13</radius>
              <shadow-color>#9e9e9e</shadow-color>
              <shadow-opa>127</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>2</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>2</shadow-width>
            </State>
            <State value="128" name="Disabled">
              <bg-color>#2196f3</bg-color>
              <bg-opa>255</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#ffffff</text-color>
              <text-font-edit>0</text-font-edit>
              <text-align>2</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>13</radius>
              <shadow-color>#9e9e9e</shadow-color>
              <shadow-opa>127</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>2</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>2</shadow-width>
            </State>
          </Part>
        </Style>
        <Event>
          <Clicked itemIdx="-1" eventId="7">
            <custom-fun>main_screen_button_1_custom_clicked</custom-fun>
          </Clicked>
        </Event>
      </Widget>
      <Widget type="1" name="label_1" id="1750924003353" is-hidden="0" index="1">
        <Normal>
          <name>label_1</name>
          <postion>521,336</postion>
          <size>238,31</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <text>0</text>
          <long-mode>0</long-mode>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <bg-color>#ffffff</bg-color>
              <bg-opa>0</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#ffffff</text-color>
              <text-font-path>montserratMedium.ttf</text-font-path>
              <text-font-size>30</text-font-size>
              <text-align>2</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>0</radius>
              <text-line-space>0</text-line-space>
              <text-letter-space>0</text-letter-space>
              <pad-top>0</pad-top>
              <pad-right>0</pad-right>
              <pad-bottom>0</pad-bottom>
              <pad-left>0</pad-left>
              <shadow-color>#000000</shadow-color>
              <shadow-opa>255</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>0</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
            <State value="128" name="Disabled">
              <bg-color>#ffffff</bg-color>
              <bg-opa>0</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#000000</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <text-color>#212121</text-color>
              <text-font-edit>0</text-font-edit>
              <text-align>0</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>0</radius>
              <text-line-space>0</text-line-space>
              <text-letter-space>0</text-letter-space>
              <pad-top>0</pad-top>
              <pad-right>0</pad-right>
              <pad-bottom>0</pad-bottom>
              <pad-left>0</pad-left>
              <shadow-color>#000000</shadow-color>
              <shadow-opa>255</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>0</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
      <Widget type="9" name="dropline" id="1750926192391" is-hidden="0" index="2">
        <Normal>
          <name>dropline</name>
          <postion>490,0</postion>
          <size>300,40</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag>2_1</flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <points>
            <point>60,20</point>
            <point>240,20</point>
          </points>
          <y-invert>0</y-invert>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <bg-color>#ffffff</bg-color>
              <bg-opa>0</bg-opa>
              <line-color>#707070</line-color>
              <line-opa>255</line-opa>
              <line-width>10</line-width>
              <line-rounded>1</line-rounded>
            </State>
          </Part>
        </Style>
        <Event>
          <Pressing itemIdx="-1" eventId="2">
            <custom-fun>main_screen_dropline_custom_pressing</custom-fun>
          </Pressing>
          <Released itemIdx="-1" eventId="8">
            <custom-fun>main_screen_dropline_custom_released</custom-fun>
          </Released>
          <Pressed itemIdx="-1" eventId="1">
            <custom-fun>main_screen_dropline_custom_pressed</custom-fun>
          </Pressed>
        </Event>
      </Widget>
      <Widget type="28" name="drop_menu" id="1750933276871" is-hidden="0" index="3">
        <Normal>
          <name>drop_menu</name>
          <postion>0,-720</postion>
          <size>1280,720</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute/>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <bg-color>#000000</bg-color>
              <bg-opa>255</bg-opa>
              <bg-img-src></bg-img-src>
              <bg-img-opa>255</bg-img-opa>
              <bg-img-recolor>#ffffff</bg-img-recolor>
              <bg-img-recolor-opa>0</bg-img-recolor-opa>
              <border-color>#e0e0e0</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>0</radius>
              <pad-top>0</pad-top>
              <pad-right>0</pad-right>
              <pad-bottom>0</pad-bottom>
              <pad-left>0</pad-left>
              <shadow-color>#000000</shadow-color>
              <shadow-opa>255</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>0</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
          </Part>
        </Style>
        <Event/>
        <Children>
          <Widget parent-id="1750933276871" group-id="-1" type="28" name="container_1" id="1751041201268" is-hidden="0" index="0">
            <Normal>
              <name>container_1</name>
              <postion>7,5</postion>
              <size>240,360</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute/>
            <Style>
              <Part value="0" name="Main">
                <State value="0" name="Default">
                  <bg-color>#787c7a</bg-color>
                  <bg-opa>255</bg-opa>
                  <bg-img-src></bg-img-src>
                  <bg-img-opa>255</bg-img-opa>
                  <bg-img-recolor>#000000</bg-img-recolor>
                  <bg-img-recolor-opa>0</bg-img-recolor-opa>
                  <border-color>#e0e0e0</border-color>
                  <border-opa>255</border-opa>
                  <border-width>0</border-width>
                  <radius>110</radius>
                  <pad-top>0</pad-top>
                  <pad-right>0</pad-right>
                  <pad-bottom>0</pad-bottom>
                  <pad-left>0</pad-left>
                  <shadow-color>#000000</shadow-color>
                  <shadow-opa>255</shadow-opa>
                  <shadow-ofs-x>0</shadow-ofs-x>
                  <shadow-ofs-y>0</shadow-ofs-y>
                  <shadow-spread>0</shadow-spread>
                  <shadow-width>0</shadow-width>
                </State>
              </Part>
            </Style>
            <Event/>
            <Children>
              <Widget parent-id="1751041201268" group-id="-1" type="5" name="image_1" id="1751041145153" is-hidden="0" index="0">
                <Normal>
                  <name>image_1</name>
                  <postion>73,133</postion>
                  <size>94,94</size>
                  <scrollbar-mode>0</scrollbar-mode>
                  <flag></flag>
                </Normal>
                <Animate>
                  <use-anim>0</use-anim>
                </Animate>
                <ImgStorage>
                  <use-img-storage>0</use-img-storage>
                </ImgStorage>
                <FontStorage>
                  <use-font-storage>0</use-font-storage>
                </FontStorage>
                <Attribute>
                  <src>merge.png</src>
                  <center-x>50</center-x>
                  <center-y>50</center-y>
                  <rotate>0</rotate>
                  <format>2</format>
                  <opacity>255</opacity>
                </Attribute>
                <Style>
                  <Part value="0" name="Main">
                    <State value="0" name="Default">
                      <img-recolor>#000000</img-recolor>
                      <img-recolor-opa>0</img-recolor-opa>
                    </State>
                  </Part>
                </Style>
                <Event/>
              </Widget>
            </Children>
          </Widget>
          <Widget parent-id="1750933276871" group-id="-1" type="28" name="container_7" id="1751041473378" is-hidden="0" index="1">
            <Normal>
              <name>container_7</name>
              <postion>262,5</postion>
              <size>240,360</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute/>
            <Style>
              <Part value="0" name="Main">
                <State value="0" name="Default">
                  <bg-color>#787c7a</bg-color>
                  <bg-opa>255</bg-opa>
                  <bg-img-src></bg-img-src>
                  <bg-img-opa>255</bg-img-opa>
                  <bg-img-recolor>#000000</bg-img-recolor>
                  <bg-img-recolor-opa>0</bg-img-recolor-opa>
                  <border-color>#e0e0e0</border-color>
                  <border-opa>255</border-opa>
                  <border-width>0</border-width>
                  <radius>110</radius>
                  <pad-top>0</pad-top>
                  <pad-right>0</pad-right>
                  <pad-bottom>0</pad-bottom>
                  <pad-left>0</pad-left>
                  <shadow-color>#000000</shadow-color>
                  <shadow-opa>255</shadow-opa>
                  <shadow-ofs-x>0</shadow-ofs-x>
                  <shadow-ofs-y>0</shadow-ofs-y>
                  <shadow-spread>0</shadow-spread>
                  <shadow-width>0</shadow-width>
                </State>
              </Part>
            </Style>
            <Event/>
            <Children>
              <Widget parent-id="1751041473378" group-id="-1" type="5" name="image_10" id="1751041473383" is-hidden="0" index="0">
                <Normal>
                  <name>image_10</name>
                  <postion>73,133</postion>
                  <size>94,94</size>
                  <scrollbar-mode>0</scrollbar-mode>
                  <flag></flag>
                </Normal>
                <Animate>
                  <use-anim>0</use-anim>
                </Animate>
                <ImgStorage>
                  <use-img-storage>0</use-img-storage>
                </ImgStorage>
                <FontStorage>
                  <use-font-storage>0</use-font-storage>
                </FontStorage>
                <Attribute>
                  <src>cook.png</src>
                  <center-x>50</center-x>
                  <center-y>50</center-y>
                  <rotate>0</rotate>
                  <format>2</format>
                  <opacity>255</opacity>
                </Attribute>
                <Style>
                  <Part value="0" name="Main">
                    <State value="0" name="Default">
                      <img-recolor>#000000</img-recolor>
                      <img-recolor-opa>0</img-recolor-opa>
                    </State>
                  </Part>
                </Style>
                <Event/>
              </Widget>
            </Children>
          </Widget>
          <Widget parent-id="1750933276871" group-id="-1" type="28" name="container_8" id="1751041502346" is-hidden="0" index="2">
            <Normal>
              <name>container_8</name>
              <postion>519,5</postion>
              <size>240,360</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute/>
            <Style>
              <Part value="0" name="Main">
                <State value="0" name="Default">
                  <bg-color>#787c7a</bg-color>
                  <bg-opa>255</bg-opa>
                  <bg-img-src></bg-img-src>
                  <bg-img-opa>255</bg-img-opa>
                  <bg-img-recolor>#000000</bg-img-recolor>
                  <bg-img-recolor-opa>0</bg-img-recolor-opa>
                  <border-color>#e0e0e0</border-color>
                  <border-opa>255</border-opa>
                  <border-width>0</border-width>
                  <radius>110</radius>
                  <pad-top>0</pad-top>
                  <pad-right>0</pad-right>
                  <pad-bottom>0</pad-bottom>
                  <pad-left>0</pad-left>
                  <shadow-color>#000000</shadow-color>
                  <shadow-opa>255</shadow-opa>
                  <shadow-ofs-x>0</shadow-ofs-x>
                  <shadow-ofs-y>0</shadow-ofs-y>
                  <shadow-spread>0</shadow-spread>
                  <shadow-width>0</shadow-width>
                </State>
              </Part>
            </Style>
            <Event/>
            <Children>
              <Widget parent-id="1751041502346" group-id="-1" type="5" name="image_11" id="1751041502355" is-hidden="0" index="0">
                <Normal>
                  <name>image_11</name>
                  <postion>73,133</postion>
                  <size>94,94</size>
                  <scrollbar-mode>0</scrollbar-mode>
                  <flag></flag>
                </Normal>
                <Animate>
                  <use-anim>0</use-anim>
                </Animate>
                <ImgStorage>
                  <use-img-storage>0</use-img-storage>
                </ImgStorage>
                <FontStorage>
                  <use-font-storage>0</use-font-storage>
                </FontStorage>
                <Attribute>
                  <src>language.png</src>
                  <center-x>50</center-x>
                  <center-y>50</center-y>
                  <rotate>0</rotate>
                  <format>2</format>
                  <opacity>255</opacity>
                </Attribute>
                <Style>
                  <Part value="0" name="Main">
                    <State value="0" name="Default">
                      <img-recolor>#000000</img-recolor>
                      <img-recolor-opa>0</img-recolor-opa>
                    </State>
                  </Part>
                </Style>
                <Event/>
              </Widget>
            </Children>
          </Widget>
          <Widget parent-id="1750933276871" group-id="-1" type="28" name="container_9" id="1751041503890" is-hidden="0" index="3">
            <Normal>
              <name>container_9</name>
              <postion>776,5</postion>
              <size>240,360</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute/>
            <Style>
              <Part value="0" name="Main">
                <State value="0" name="Default">
                  <bg-color>#787c7a</bg-color>
                  <bg-opa>255</bg-opa>
                  <bg-img-src></bg-img-src>
                  <bg-img-opa>255</bg-img-opa>
                  <bg-img-recolor>#000000</bg-img-recolor>
                  <bg-img-recolor-opa>0</bg-img-recolor-opa>
                  <border-color>#e0e0e0</border-color>
                  <border-opa>255</border-opa>
                  <border-width>0</border-width>
                  <radius>110</radius>
                  <pad-top>0</pad-top>
                  <pad-right>0</pad-right>
                  <pad-bottom>0</pad-bottom>
                  <pad-left>0</pad-left>
                  <shadow-color>#000000</shadow-color>
                  <shadow-opa>255</shadow-opa>
                  <shadow-ofs-x>0</shadow-ofs-x>
                  <shadow-ofs-y>0</shadow-ofs-y>
                  <shadow-spread>0</shadow-spread>
                  <shadow-width>0</shadow-width>
                </State>
              </Part>
            </Style>
            <Event/>
            <Children>
              <Widget parent-id="1751041503890" group-id="-1" type="5" name="image_12" id="1751041503893" is-hidden="0" index="0">
                <Normal>
                  <name>image_12</name>
                  <postion>73,133</postion>
                  <size>94,94</size>
                  <scrollbar-mode>0</scrollbar-mode>
                  <flag></flag>
                </Normal>
                <Animate>
                  <use-anim>0</use-anim>
                </Animate>
                <ImgStorage>
                  <use-img-storage>0</use-img-storage>
                </ImgStorage>
                <FontStorage>
                  <use-font-storage>0</use-font-storage>
                </FontStorage>
                <Attribute>
                  <src>qrcode.png</src>
                  <center-x>50</center-x>
                  <center-y>50</center-y>
                  <rotate>0</rotate>
                  <format>2</format>
                  <opacity>255</opacity>
                </Attribute>
                <Style>
                  <Part value="0" name="Main">
                    <State value="0" name="Default">
                      <img-recolor>#000000</img-recolor>
                      <img-recolor-opa>0</img-recolor-opa>
                    </State>
                  </Part>
                </Style>
                <Event/>
              </Widget>
            </Children>
          </Widget>
          <Widget parent-id="1750933276871" group-id="-1" type="28" name="container_10" id="1751041505683" is-hidden="0" index="4">
            <Normal>
              <name>container_10</name>
              <postion>1033,5</postion>
              <size>240,360</size>
              <scrollbar-mode>0</scrollbar-mode>
              <flag></flag>
            </Normal>
            <Animate>
              <use-anim>0</use-anim>
            </Animate>
            <ImgStorage>
              <use-img-storage>0</use-img-storage>
            </ImgStorage>
            <FontStorage>
              <use-font-storage>0</use-font-storage>
            </FontStorage>
            <Attribute/>
            <Style>
              <Part value="0" name="Main">
                <State value="0" name="Default">
                  <bg-color>#787c7a</bg-color>
                  <bg-opa>255</bg-opa>
                  <bg-img-src></bg-img-src>
                  <bg-img-opa>255</bg-img-opa>
                  <bg-img-recolor>#000000</bg-img-recolor>
                  <bg-img-recolor-opa>0</bg-img-recolor-opa>
                  <border-color>#e0e0e0</border-color>
                  <border-opa>255</border-opa>
                  <border-width>0</border-width>
                  <radius>110</radius>
                  <pad-top>0</pad-top>
                  <pad-right>0</pad-right>
                  <pad-bottom>0</pad-bottom>
                  <pad-left>0</pad-left>
                  <shadow-color>#000000</shadow-color>
                  <shadow-opa>255</shadow-opa>
                  <shadow-ofs-x>0</shadow-ofs-x>
                  <shadow-ofs-y>0</shadow-ofs-y>
                  <shadow-spread>0</shadow-spread>
                  <shadow-width>0</shadow-width>
                </State>
              </Part>
            </Style>
            <Event/>
            <Children>
              <Widget parent-id="1751041505683" group-id="-1" type="5" name="image_13" id="1751041505691" is-hidden="0" index="0">
                <Normal>
                  <name>image_13</name>
                  <postion>73,133</postion>
                  <size>94,94</size>
                  <scrollbar-mode>0</scrollbar-mode>
                  <flag></flag>
                </Normal>
                <Animate>
                  <use-anim>0</use-anim>
                </Animate>
                <ImgStorage>
                  <use-img-storage>0</use-img-storage>
                </ImgStorage>
                <FontStorage>
                  <use-font-storage>0</use-font-storage>
                </FontStorage>
                <Attribute>
                  <src>about.png</src>
                  <center-x>50</center-x>
                  <center-y>50</center-y>
                  <rotate>0</rotate>
                  <format>2</format>
                  <opacity>255</opacity>
                </Attribute>
                <Style>
                  <Part value="0" name="Main">
                    <State value="0" name="Default">
                      <img-recolor>#000000</img-recolor>
                      <img-recolor-opa>0</img-recolor-opa>
                    </State>
                  </Part>
                </Style>
                <Event/>
              </Widget>
            </Children>
          </Widget>
        </Children>
      </Widget>
    </Widgets>
  </Screen>
</ailv-app>
