<?xml version="1.0" encoding="UTF-8"?>
<ailv-app>
  <Screen id="1750863922604" index="0" name="main_screen" is-default="1">
    <Normal>
      <name>main_screen</name>
      <scrollbar-mode>0</scrollbar-mode>
      <flag></flag>
    </Normal>
    <Animate>
      <use-anim>0</use-anim>
    </Animate>
    <ImgStorage>
      <use-img-storage>0</use-img-storage>
    </ImgStorage>
    <FontStorage>
      <use-font-storage>0</use-font-storage>
    </FontStorage>
    <Attribute/>
    <Style>
      <Part value="0" name="Main">
        <State value="0" name="Default">
          <bg-color>#000000</bg-color>
          <bg-opa>255</bg-opa>
          <bg-img-src></bg-img-src>
          <bg-img-opa>255</bg-img-opa>
          <bg-img-recolor>#000000</bg-img-recolor>
          <bg-img-recolor-opa>0</bg-img-recolor-opa>
        </State>
      </Part>
    </Style>
    <Event/>
    <Widgets>
      <Widget id="1750864305978" index="0" type="7" name="dropdown_1" is-hidden="0">
        <Normal>
          <name>dropdown_1</name>
          <postion>575,337</postion>
          <size>130,46</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <options>
            <option>option 1</option>
            <option>option 2</option>
            <option>option 3</option>
          </options>
          <is-open>0</is-open>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <bg-color>#ffffff</bg-color>
              <bg-opa>255</bg-opa>
              <text-color>#212121</text-color>
              <text-align>0</text-align>
              <border-color>#e0e0e0</border-color>
              <border-opa>255</border-opa>
              <border-width>2</border-width>
              <radius>10</radius>
              <pad-top>11</pad-top>
              <pad-right>11</pad-right>
              <pad-bottom>11</pad-bottom>
              <pad-left>11</pad-left>
              <shadow-color>#000000</shadow-color>
              <shadow-opa>255</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>0</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
            <State value="1" name="Checked">
              <bg-color>#ffffff</bg-color>
              <bg-opa>255</bg-opa>
              <text-color>#212121</text-color>
              <text-font-edit>0</text-font-edit>
              <text-align>0</text-align>
              <border-color>#e0e0e0</border-color>
              <border-opa>255</border-opa>
              <border-width>2</border-width>
              <radius>10</radius>
              <pad-top>11</pad-top>
              <pad-right>11</pad-right>
              <pad-bottom>11</pad-bottom>
              <pad-left>11</pad-left>
              <shadow-color>#000000</shadow-color>
              <shadow-opa>255</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>0</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
            <State value="2" name="Focused">
              <bg-color>#ffffff</bg-color>
              <bg-opa>255</bg-opa>
              <text-color>#212121</text-color>
              <text-font-edit>0</text-font-edit>
              <text-align>0</text-align>
              <border-color>#e0e0e0</border-color>
              <border-opa>255</border-opa>
              <border-width>2</border-width>
              <radius>10</radius>
              <pad-top>11</pad-top>
              <pad-right>11</pad-right>
              <pad-bottom>11</pad-bottom>
              <pad-left>11</pad-left>
              <shadow-color>#000000</shadow-color>
              <shadow-opa>255</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>0</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
            <State value="128" name="Disabled">
              <bg-color>#ffffff</bg-color>
              <bg-opa>255</bg-opa>
              <text-color>#212121</text-color>
              <text-font-edit>0</text-font-edit>
              <text-align>0</text-align>
              <border-color>#e0e0e0</border-color>
              <border-opa>255</border-opa>
              <border-width>2</border-width>
              <radius>10</radius>
              <pad-top>11</pad-top>
              <pad-right>11</pad-right>
              <pad-bottom>11</pad-bottom>
              <pad-left>11</pad-left>
              <shadow-color>#000000</shadow-color>
              <shadow-opa>255</shadow-opa>
              <shadow-ofs-x>0</shadow-ofs-x>
              <shadow-ofs-y>0</shadow-ofs-y>
              <shadow-spread>0</shadow-spread>
              <shadow-width>0</shadow-width>
            </State>
          </Part>
          <Part value="262144" name="Selected">
            <State value="1" name="Checked">
              <bg-color>#2196f3</bg-color>
              <bg-opa>255</bg-opa>
              <text-color>#ffffff</text-color>
              <text-font-edit>0</text-font-edit>
              <text-align>0</text-align>
              <border-color>#000000</border-color>
              <border-opa>255</border-opa>
              <border-width>0</border-width>
              <radius>0</radius>
            </State>
          </Part>
          <Part value="589824" name="List">
            <State value="0" name="Default">
              <bg-color>#ffffff</bg-color>
              <bg-opa>255</bg-opa>
              <text-color>#212121</text-color>
              <text-align>0</text-align>
              <border-color>#e0e0e0</border-color>
              <border-opa>255</border-opa>
              <border-width>2</border-width>
              <radius>10</radius>
            </State>
          </Part>
          <Part value="65536" name="Scrollbar">
            <State value="0" name="Default">
              <bg-color>#9e9e9e</bg-color>
              <bg-opa>102</bg-opa>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
    </Widgets>
  </Screen>
</ailv-app>
