<?xml version="1.0" encoding="UTF-8"?>
<ailv-app>
  <Screen id="1750863922604" index="0" name="main_screen" is-default="1">
    <Normal>
      <name>main_screen</name>
      <scrollbar-mode>0</scrollbar-mode>
      <flag></flag>
    </Normal>
    <Animate>
      <use-anim>0</use-anim>
    </Animate>
    <ImgStorage>
      <use-img-storage>0</use-img-storage>
    </ImgStorage>
    <FontStorage>
      <use-font-storage>0</use-font-storage>
    </FontStorage>
    <Attribute/>
    <Style>
      <Part value="0" name="Main">
        <State value="0" name="Default">
          <bg-color>#000000</bg-color>
          <bg-opa>255</bg-opa>
          <bg-img-src></bg-img-src>
          <bg-img-opa>255</bg-img-opa>
          <bg-img-recolor>#000000</bg-img-recolor>
          <bg-img-recolor-opa>0</bg-img-recolor-opa>
        </State>
      </Part>
    </Style>
    <Event/>
    <Widgets>
      <Widget id="1750864389095" index="0" type="9" name="line_1" is-hidden="0">
        <Normal>
          <name>line_1</name>
          <postion>590,310</postion>
          <size>113,119</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag></flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <points>
            <point>0,0</point>
            <point>100,100</point>
          </points>
          <y-invert>1</y-invert>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <bg-color>#ffffff</bg-color>
              <bg-opa>0</bg-opa>
              <line-color>#4f4f4f</line-color>
              <line-opa>255</line-opa>
              <line-width>1</line-width>
              <line-rounded>0</line-rounded>
            </State>
          </Part>
        </Style>
        <Event/>
      </Widget>
    </Widgets>
  </Screen>
  <Screen id="1750864325767" index="1" name="drop_screen" is-default="0">
    <Normal>
      <name>drop_screen</name>
      <scrollbar-mode>0</scrollbar-mode>
      <flag></flag>
    </Normal>
    <Animate>
      <use-anim>0</use-anim>
    </Animate>
    <ImgStorage>
      <use-img-storage>0</use-img-storage>
    </ImgStorage>
    <FontStorage>
      <use-font-storage>0</use-font-storage>
    </FontStorage>
    <Attribute/>
    <Style>
      <Part value="0" name="Main">
        <State value="0" name="Default">
          <bg-color>#fcfcfc</bg-color>
          <bg-opa>255</bg-opa>
          <bg-img-src></bg-img-src>
          <bg-img-opa>255</bg-img-opa>
          <bg-img-recolor>#000000</bg-img-recolor>
          <bg-img-recolor-opa>0</bg-img-recolor-opa>
        </State>
      </Part>
    </Style>
    <Event/>
    <Widgets/>
  </Screen>
</ailv-app>
