<?xml version="1.0" encoding="UTF-8"?>
<ailv-app>
  <Screen id="1750863922604" index="0" name="main_screen" is-default="1">
    <Normal>
      <name>main_screen</name>
      <scrollbar-mode>0</scrollbar-mode>
      <flag>2_1</flag>
    </Normal>
    <Animate>
      <use-anim>0</use-anim>
    </Animate>
    <ImgStorage>
      <use-img-storage>0</use-img-storage>
    </ImgStorage>
    <FontStorage>
      <use-font-storage>0</use-font-storage>
    </FontStorage>
    <Attribute/>
    <Style>
      <Part value="0" name="Main">
        <State value="0" name="Default">
          <bg-color>#000000</bg-color>
          <bg-opa>255</bg-opa>
          <bg-img-src></bg-img-src>
          <bg-img-opa>255</bg-img-opa>
          <bg-img-recolor>#000000</bg-img-recolor>
          <bg-img-recolor-opa>0</bg-img-recolor-opa>
        </State>
      </Part>
    </Style>
    <Event/>
    <Widgets>
      <Widget id="1750865772181" index="0" type="9" name="line_2" is-hidden="0">
        <Normal>
          <name>line_2</name>
          <postion>588,13</postion>
          <size>103,5</size>
          <scrollbar-mode>0</scrollbar-mode>
          <flag>4096_0,32768_1</flag>
        </Normal>
        <Animate>
          <use-anim>0</use-anim>
        </Animate>
        <ImgStorage>
          <use-img-storage>0</use-img-storage>
        </ImgStorage>
        <FontStorage>
          <use-font-storage>0</use-font-storage>
        </FontStorage>
        <Attribute>
          <points>
            <point>0,0</point>
            <point>100,0</point>
          </points>
          <y-invert>0</y-invert>
        </Attribute>
        <Style>
          <Part value="0" name="Main">
            <State value="0" name="Default">
              <bg-color>#616161</bg-color>
              <bg-opa>0</bg-opa>
              <line-color>#616161</line-color>
              <line-opa>255</line-opa>
              <line-width>10</line-width>
              <line-rounded>1</line-rounded>
            </State>
          </Part>
        </Style>
        <Event>
          <Gesture eventId="12" itemIdx="-1">
            <Object id="1750864325767">
              <Attribute>
                <attr-503>8</attr-503>
                <attr-502>500</attr-502>
              </Attribute>
              <Style/>
              <Animate/>
            </Object>
          </Gesture>
        </Event>
      </Widget>
    </Widgets>
  </Screen>
  <Screen id="1750864325767" index="1" name="drop_screen" is-default="0">
    <Normal>
      <name>drop_screen</name>
      <scrollbar-mode>0</scrollbar-mode>
      <flag></flag>
    </Normal>
    <Animate>
      <use-anim>0</use-anim>
    </Animate>
    <ImgStorage>
      <use-img-storage>0</use-img-storage>
    </ImgStorage>
    <FontStorage>
      <use-font-storage>0</use-font-storage>
    </FontStorage>
    <Attribute/>
    <Style>
      <Part value="0" name="Main">
        <State value="0" name="Default">
          <bg-color>#fcfcfc</bg-color>
          <bg-opa>255</bg-opa>
          <bg-img-src></bg-img-src>
          <bg-img-opa>255</bg-img-opa>
          <bg-img-recolor>#000000</bg-img-recolor>
          <bg-img-recolor-opa>0</bg-img-recolor-opa>
        </State>
      </Part>
    </Style>
    <Event/>
    <Widgets/>
  </Screen>
</ailv-app>
